<header class="header-main" id="loc-home">
    <div class="navbar navbar-default yamm" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="/img/dasix-76x28.png" class="img-responsive" alt=""></a>
            </div>
            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#loc-home">Home</a>
                    </li>
                    <li>
                        <a href="#loc-about">About</a>
                    </li>
                    <li>
                        <a href="#loc-services">Services</a>
                    </li>
                    <li>
                        <a href="#loc-contact">Contact</a>
                    </li>
                </ul>

            </div><!--/.nav-collapse -->
        </div><!--/.container-->
    </div><!--navigation end-->

</header><!--header main end-->